In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('FinalData_Avi_Kasliwal.csv')
df.head()

,Unnamed: 0,Player_ID,Player Name,1970,1971,1972,1973,1974,1975,1976,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total Runs
0,0,2601,Aamer Hameed,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2602,Aamer Hanif,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0
2,2,1068,Aamer Malik,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,556.0
3,3,4480,Aamer Yamin,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,63.0,0.0,0.0,32.0,0.0,95.0
4,4,1259,Aamir Nazir,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0

In [16]:
df.drop('Unnamed: 0', axis = 1, inplace = True)

In [17]:
df.head()

,Player_ID,Player Name,1970,1971,1972,1973,1974,1975,1976,1977,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total Runs
0,2601,Aamer Hameed,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2602,Aamer Hanif,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0
2,1068,Aamer Malik,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,556.0
3,4480,Aamer Yamin,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,63.0,0.0,0.0,32.0,0.0,95.0
4,1259,Aamir Nazir,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0

In [40]:
df.iloc[:, 2: 52] = df.iloc[:, 2: 52].cumsum(axis = 1)
df.head()

,Player_ID,Player Name,1970,1971,1972,1973,1974,1975,1976,1977,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total Runs
0,2601,Aamer Hameed,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2602,Aamer Hanif,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,89.0,89.0,89.0,89.0,89.0,89.0,89.0,89.0,89.0,89.0
2,1068,Aamer Malik,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,556.0,556.0,556.0,556.0,556.0,556.0,556.0,556.0,556.0,556.0
3,4480,Aamer Yamin,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,63.0,63.0,63.0,95.0,95.0,95.0
4,1259,Aamir Nazir,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0

In [41]:
df.to_csv('FinalData_Cum_Avi_kasliwal.csv')